Osadnici/Osadnici/MainWindow.xaml

<Window x:Class="Osadnici.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Osadnici"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="Black">
    <Grid x:Name="outerGrid">
        <Grid x:Name="boardGrid">
            <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="3">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            </Grid.Resources> 
        </Grid>
    </Grid>


</Window>
